
  _____     _                   ___                      _                     ____                  _          
 | ____|___| |__   ___  _ __   |_ _|_ ____   _____ _ __ | |_ ___  _ __ _   _  / ___|  ___ _ ____   _(_) ___ ___ 
 |  _| / __| '_ \ / _ \| '_ \   | || '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | | \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |___\__ \ | | | (_) | |_) |  | || | | \ V /  __/ | | | || (_) | |  | |_| |  ___) |  __/ |   \ V /| | (_|  __/
 |_____|___/_| |_|\___/| .__/  |___|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, | |____/ \___|_|    \_/ |_|\___\___|
                       |_|                                             |___/                                    
					   
Application Name: ${application.title}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}