# Eshop_Public

Old_Monolithic/eshop-application/: pom.xml
Old_Monolithic/eshop-application/src/main/java/com/eshop/eshopapplication/authentication/: JwtUtilNew.java
Old_Monolithic/eshop-application/src/main/java/com/eshop/eshopapplication/configuration/: EshopSecurityConfiguration.java
Old_Monolithic/eshop-application/src/main/java/com/eshop/eshopapplication/controller/: CustomerAddressController.java  CustomerController.java
Old_Monolithic/eshop-application/src/main/java/com/eshop/eshopapplication/exception/handler/: DelegatedAuthenticationEntryPoint.java
Old_Monolithic/eshop-model/: pom.xml
Old_Monolithic/eshop-repository/: .gitignore  pom.xml
Old_Monolithic/eshop-service/: pom.xml
Old_Monolithic/eshop-service/src/main/java/com/eshop/eshopservice/communication/: OrderMailService.java
Old_Monolithic/eshop-service/src/main/java/com/eshop/eshopservice/helper/: CustomerSubscriptionConverter.java  InventoryProductAccountant.java  OrderTotalCostCalculator.java  ProductCategoryConverter.java
Old_Monolithic/eshop-service/src/main/java/com/eshop/eshopservice/mapper/: CustomerModelMapper.java  LogisticsModelMapper.java
Old_Monolithic/eshop-service/src/main/java/com/eshop/eshopservice/service/: CustomerLoginService.java  InventoryService.java
Old_Monolithic/eshop-service/src/main/java/com/eshop/exception/: InvalidInputException.java  InventoryProductException.java  OrderException.java
eshop-application/: .gitignore  EshopApplication.launch
eshop-application/src/main/resources/: application.properties  messages.properties
eshop-application/src/test/resources/: application.properties  (+1 more)
eshop-communications-service/: .gitignore  DockerFile  Dockerfile  EshopCommunicationsServiceApplication.launch  pom.xml
eshop-gateway/: .gitignore  EshopGatewayApplication.launch  pom.xml
eshop-gateway/src/main/java/com/eshop/eshopgateway/: EshopGatewayApplication.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/configuration/: ConfigProperties.java  EshopSecurityConfiguration.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/controller/: GatewayController.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/exception/: CustomerException.java  DelegatedAuthenticationEntryPoint.java  OrderException.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/filter/: JwtRequestFilter.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/model/customer/: CustomerAddress.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerPasswordUpdateDTO.java  CustomerSubscription.java  WrapperCustomerAddress.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/model/customer/login/: CustomerSignInAuthenticationResponse.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/model/logistics/: OrderProduct.java  OrderProductDTO.java  WrapperOrderProduct.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/service/: CustomerInterface.java  CustomerLoginService.java
eshop-gateway/src/main/java/com/eshop/eshopgateway/service/helper/: CustomerModelMapper.java  CustomerSubscriptionConverter.java  LogisticsModelMapper.java
eshop-gateway/src/main/resources/: application.properties
eshop-inventory-service/: .gitignore  DockerFile  Dockerfile  EshopInventoryServiceApplication.launch  pom.xml
eshop-model/: .gitignore
eshop-order-service/: .gitignore  DockerFile  Dockerfile  EshopOrderServiceApplication.launch  pom.xml
eshop-parent/: .gitignore  Eshop BuildJars.launch  docker-compose.yml  pom.xml  zocker-zompose.yml
eshop-service/: .gitignore
eshop-service-registry/: .gitignore  DockerFile  Dockerfile  EshopServiceRegistryApplication.launch  pom.xml
eshop-standard-gateway/: .gitignore  DockerFile  Dockerfile  EshopStandardGatewayApplication.launch  pom.xml
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/: EshopStandardGatewayApplication.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/authentication/: EshopReactiveAuthenticationManager.java  EshopSecurityConfiguration.java  EshopServerSecurityContextRepository.java  JwtRequestFilter.java  JwtUtil.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/controller/: GatewayController.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/exception/: CustomerAddressException.java  CustomerException.java  DelegatedAuthenticationEntryPoint.java  EshopGlobalExceptionHandler.java  InvalidInputException.java  OrderException.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/model/customer/: Customer.java  CustomerAddress.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerPasswordUpdateDTO.java  CustomerSignUpDTO.java  CustomerSubscription.java  WrapperCustomerAddress.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/model/customer/login/: CustomerLoginDetails.java  CustomerSignInAuthenticationRequest.java  CustomerSignInAuthenticationResponse.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/model/logistics/: Order.java  OrderDTO.java  OrderProduct.java  OrderProductDTO.java  WrapperOrderProduct.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/repository/: CustomerRepository.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/service/: CustomerLoginService.java  CustomerService.java
eshop-standard-gateway/src/main/java/com/eshop/eshopstandardgateway/service/helper/: CustomerModelMapper.java  CustomerSubscriptionConverter.java  LogisticsModelMapper.java
eshop-standard-gateway/src/main/resources/: application.yml
eshop-standard-gateway/src/test/java/com/eshop/eshopstandardgateway/: EshopStandardGatewayApplicationTests.java
eshop-standard-gateway/src/test/resources/: application.properties  application.yml  eshopGatewayBanner.txt  logback-spring.xml
eshop-user-service/: .gitignore  DockerFile  Dockerfile  EshopUserServiceApplication.launch  EshopUserServiceApplicationTests.launch  pom.xml
(+293 files in other folders)
