#server.port=${SPRING_PORT}
#spring.application.name=${SPRING_GATEWAY_NAME}
server.port=8765
spring.application.name=eshop-gateway

#GATEWAY
#eureka.client.fetchRegistry: true
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[1].id=ESHOP-USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ESHOP-USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/admin/customers/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/signup/customers

spring.cloud.gateway.routes[2].id=ESHOP-INVENTORY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ESHOP-INVENTORY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/inventory/**

spring.cloud.gateway.routes[3].id=ESHOP-ORDER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ESHOP-ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/admin/orders/**

spring.cloud.gateway.routes[3].id=ESHOP-COMMUNICATIONS-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ESHOP-COMMUNICATIONS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/communications/**

#DATABASE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DBNAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#LOGGING
logging.level.org.springframework=info
logging.level.org.springframework.security=TRACE
spring.messages.basename=messages

#AUTHENTICATION
jwt.secret.key=${JWT_SECRET_KEY}
jwt.cookie.name=${JWT_COOKIE_NAME}
jwt.expiration.time=${JWT_EXPIRATION_TIME}
