
  _____     _                    ___          _             ____                  _          
 | ____|___| |__   ___  _ __    / _ \ _ __ __| | ___ _ __  / ___|  ___ _ ____   _(_) ___ ___ 
 |  _| / __| '_ \ / _ \| '_ \  | | | | '__/ _` |/ _ \ '__| \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |___\__ \ | | | (_) | |_) | | |_| | | | (_| |  __/ |     ___) |  __/ |   \ V /| | (_|  __/
 |_____|___/_| |_|\___/| .__/   \___/|_|  \__,_|\___|_|    |____/ \___|_|    \_/ |_|\___\___|
                       |_|                                                                   
					   
Application Name: ${application.title}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}